Package: pmacct-1.7.3
Version: 1.7.3
Architecture: amd64
Maintainer: root <tom.moulard@laposte.net>
Installed-Size: 8006
Depends: libc6 (>= 2.16), libpcap0.8 (>= 1.0.0)
Filename: ./pmacct-1.7.3_1.7.3_amd64.deb
Size: 888596
MD5sum: 55be592d6ff592ad31861c56e62795a1
SHA1: 08e7921adcfecff97fbe8136a741ff71fb305a0d
SHA256: 1eb609cde914c2ac3ff374d3f1693459bb4c382c4bff37ba2299c7f32b864e45
Section: science
Priority: optional
Homepage: https://this.is.a.sample.home.page.com/
Description: This is the short description
 This is the long description of the package

