Package: pmacct-1.7.3
Version: 1.7.3
Architecture: amd64
Maintainer: root <tom.moulard@laposte.net>
Installed-Size: 7973
Depends: libc6 (>= 2.16), libpcap0.8 (>= 1.0.0)
Filename: ./pmacct-1.7.3_1.7.3_amd64.deb
Size: 886396
MD5sum: 76707d5324e9f2096dfb20a202cc23df
SHA1: a584c3cb3567899fcc482995c2c147fb94385c52
SHA256: b818bc37ce731fdc9ef6dc8706fec686539abd55eb41700ca22b90e7bf0e68d4
Section: science
Priority: optional
Homepage: https://this.is.a.sample.home.page.com/
Description: This is the short description
 This is the long description of the package

